# TheTranslator

./: .gitignore  README.md  build.gradle  mydatabase.db  settings.gradle
src/main/java/com/example/mytranslator/: AppConfig.java  ErrorParser.java  MyTranslatorApplication.java  RecordController.java  TranslationController.java  TranslationRequest.java  TranslationRequestBody.java  TranslationRequestRepository.java  TranslationResponse.java  TranslationService.java  TranslationTaskExecutor.java
src/main/java/com/example/mytranslator/database/: DatabaseConfig.java  RecordController.java  TranslationRecord.java  TranslationRecordRepository.java  TranslationRepository.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/: index.html
src/main/resources/templates/: records.html
src/test/java/com/example/mytranslator/: MyTranslatorApplicationTests.java
