spring.application.name=MyTranslator
yandex.api.token=t1.9euelZqNnM3IzZabl52Mm5OTkIvOke3rnpWaj57NmI6VlJKYiczKx8-TyMrl9PcDDzhK-e9xFm7i3fT3Qz01SvnvcRZu4s3n9euelZrLiorInpuNzY2axo2QlIvKm-_8xeuelZrLiorInpuNzY2axo2QlIvKmw.MBo7fm4O9YA-soYOhI05Gu4-sfYwruTXFBFCKG6-4NvXNd1J96i7xsE02XZlaoikqV_Y6FlFIMM8HcGDbj7zAw
yandex.folder.id=b1g9cu69cgmm07o8i69h
yandex.api.url=https://translate.api.cloud.yandex.net/translate/v2/translate
spring.datasource.url=jdbc:h2:mem:recordDB
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.mode=HTML
