spring.application.name=MyTranslator
yandex.api.token=
yandex.folder.id=
yandex.api.url=https://translate.api.cloud.yandex.net/translate/v2/translate

spring.datasource.url=jdbc:sqlite:mydatabase.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.sql.init.mode=always
spring.data.jdbc.dialect=
